libreria test;
  de libreria a importar a;
  importar libreria a;
  importar libreria c como b;

  exportar a,b,c;

  tipo pruebas es entero;

  a : constante entero := 10;
  b : booleano := verdadero;
  c : real;

  d : lista de booleano;
  e : tabla(1..10) de reales;

  f : diccionario de booleano;
  
  tipo mapa es registro
    a : entero;
    b : real := 4;
  fin registro

  g : mapa;

  tipo h es booleano corto rango 1 .. 10;

  tipo i es enumeracion de signo entero largo rango 1 .. 20
    A := 1
    B
    C := 4
  fin enumeracion

  tipo j es enumeracion
    A
    B := 3
    C
  fin enumeracion
fin