programa ejemplo;

importar libreria principal::sistema_operativo::entrada_salida como E_S;

valores : lista de entero := [ 88, 56, 100, 2, 25 ];
_indice : entero := 0;

principio
  prueba
    "%nRadio de la {circunferencia}: "    ## es una cadena
    "primera %
    segunda %
    tercera"
    mientras indice < longitud(valores)
      E_S::escribir_consola(valores[indice]);
      _indice :+ 1;
      fin bucle
    excepcion (longitud_excedida)
      E_S::escribir_consola("Lista vacia%n");
    excepcion
      E_S::escribir_consola("Excepcion indefinida%n");
  fin prueba
fin
